# fuse-examples

./: README.md
AMQProducer/: AMQProducer.sln
AMQProducer/AMQProducer/: AMQProducer.csproj  Program.cs  packages.config
AMQProducer/AMQProducer/Properties/: AssemblyInfo.cs
database-services/: pom.xml
database-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-siva/: pom.xml
fuse-siva/src/main/java/mx/redhat/samples/fuse/: SIVAMessage.java
fuse-siva/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
local-jdbc-transaction/: pom.xml
local-jdbc-transaction/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
logging-collector/: ReadMe.txt  pom.xml
logging-collector/src/main/java/mx/redhat/demo/fuse/: JBossEAPLogParser.java
logging-collector/src/main/resources/: infinispan.xml
rest-proxy-basic-auth/: pom.xml
rest-proxy-basic-auth/src/main/java/mx/redhat/samples/fuse/rest/proxy/basic/auth/: Hello.java  HelloBean.java
rest-proxy-basic-auth/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest-proxy-basic-auth/src/test/java/mx/redhat/samples/fuse/rest/proxy/basic/auth/: RouteTest.java
router-demo/: ReadMe.txt  pom.xml
router-demo/src/main/java/mx/redhat/fuse/demo/: CurrencyParser.java
xa-jdbc-transaction/: pom.xml
xa-jdbc-transaction/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
